# AppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
DevIO.Apps/: DevIO.App.csproj  Program.cs  appsettings.json
DevIO.Apps/Automapper/: AutoMapperConfig.cs
DevIO.Apps/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.Apps/Data/: ApplicationDbContext.cs
DevIO.Apps/Data/Migrations/: 20230804184504_Initial.Designer.cs  20230804184504_Initial.cs  20230806134205_InitialAgain.Designer.cs  20230806134205_InitialAgain.cs  20230827005208_teste id.Designer.cs  20230827005208_teste id.cs  20230827005539_primeiroTeste.Designer.cs  20230827005539_primeiroTeste.cs  20230827010119_semViewModelContext.Designer.cs  20230827010119_semViewModelContext.cs  20230828215153_firstMigration.Designer.cs  20230828215153_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
DevIO.Apps/Properties/: launchSettings.json
DevIO.Apps/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
DevIO.Apps/Views/Fornecedores/: Create.cshtml  _Endereco.cshtml  testeCreate.cshtml
DevIO.Apps/Views/Shared/: _Layout.cshtml
src/DevIO.App/: DevIO.App.csproj  Program.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Entity.cs  Fornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mapping/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20230806133950_InitialAgain.Designer.cs  20230806133950_InitialAgain.cs  20230830001012_Initial.Designer.cs  20230830001012_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
